{
  "schemaVersion": 1,
  "id": "jjpizza",
  "version": "${version}",

  "name": "Jumper's Pizzeria",
  "description": "Adds action pizza menu that allows to bind different actions to them (like keybinds, chat messages)",
  "authors": [
    "JavaJumper"
  ],
  "contact": {
    "homepage": "https://jumperonjava.github.io/",
    "sources": "https://github.com/JumperOnJava/JumpersPizzeria"
  },

  "license": "GPL v3",
  "icon": "assets/jjpizza/icon.png",
  "mixins": [
    "jjpizza.mixins.json",
    "ljc.mixins.json"
  ],
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.JumperOnJava.jjpizza.PizzeriaApi"
    ]
  },
  "accessWidener": "jjpizza.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric-api": "*",
    "minecraft": ["1.21.4"],
    "java": ">=21"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/44sD49Aan3"
      }
    }
  }
}
